{
  "name": "@testing-e2e/ecomm-api-svc",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
  },
  "scripts": {
    "cypress": "cypress open",
    "cypress:dev": "cypress open --config-file cypress.dev.json",
    "cypress:run": "cypress run",
    "cypress:verify": "cypress verify"
  }
}
  